VITE_APP_NAME = 'CHAT MY ASTROLOGER'
VITE_APP_DESCRIPTION = 'Chat My Astrologer is a platform that connects users with astrologers for personalized consultations and insights.'
VITE_APP_VERSION = '1.0.0'
VITE_APP_AUTHOR = 'Tracewave Technologies Pvt. Ltd.'
VITE_APP_COPYRIGHT = '© 2023 Tracewave Technologies Pvt. Ltd. All rights reserved.'
 
 
# ----------------------------- Encreption keys --------------------------------------
 
VITE_APP_KEY = KwMNut1Icmmz6lCYmtlNLs0LeyZYrOYQ
VITE_APP_IV = KwMNut1Icmmz6lCY
 
# ----------------------------- DEVELOPMENT API URL(Backend keys) --------------------------------------
 
VITE_APP_API_LOCAL_URL = http://157.173.221.89:7878/api/v1
# VITE_APP_API_LIVE_URL = https://devapi.chatmyastrologer.com/
 
# ------------------------------------------- Production API URL --------------------------------------------------------
 
VITE_APP_API_LIVE_URL = https://api.chatmyastrologer.com/
# VITE_APP_API_LIVE_URL = https://1040-122-173-87-84.ngrok-free.app/
 
VITE_APP_API_KEY = astrotalk@tracewave
VITE_CONTENT_TYPE = text/plain
GENERATE_SOURCEMAP=false
VITE_APP_SOCKETURL = https://api.chatmyastrologer.com
VITE_APP_RAZORPAY_KEY_ID= rzp_live_eiD69xSkNUKhf1
# VITE_APP_RAZORPAY_KEY_ID = rzp_test_ksbxGR8ZgbHtkv
# VITE_APP_RAZORPAY_KEY_ID= rzp_live_eiD69xSkNUKhf1
