* {
  font-family: 'Poppins', sans-serif !important;
}

/* Scrollbar for Webkit (Chrome, Edge, Safari) */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(180deg, #c32853, #ee7e49);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(180deg, #a12344, #e06e3f);
}

/* This removes the blue selection highlight across all browsers */
/* ::selection {
  background: transparent;
  color: inherit;
}

::-moz-selection {
  background: transparent;
  color: inherit;
} */

/* Optional: prevent text selection entirely â€” uncomment if needed */
/*
* {
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}
*/

/* Scrollbar for Firefox */
* {
  scrollbar-width: thin;
  scrollbar-color: #ffdee7 transparent;
}

h2 {
  margin-bottom: 0;
  font-weight: var(--font-weight-700);
}

h3 {
  margin-bottom: 0 !important;
  font-weight: var(--font-weight-600);
}

p {
  font-weight: var(--font-weight-500);
}

p:empty {
  display: none;
}

:root {
  --website-color: #c32853;
  --website-hover-color: #d247503b;
  --font-weight-100: 100;
  --font-weight-200: 200;
  --font-weight-300: 300;
  --font-weight-400: 400;
  --font-weight-500: 500;
  --font-weight-100: 100;
  --font-weight-600: 600;
  --font-weight-700: 700;
  --font-weight-800: 800;
  --font-size--10: 10px;
  --font-size-12: 12px;
  --font-size-14: 14px;
  --font-size-16: 16px;
  --font-size-18: 18px;
  --font-size-20: 20px;
  --font-size-22: 22px;
  --font-size-24: 24px;
  --font-size-28: 28px;
  --font-size-30: 30px;
  --font-size-36: 36px;
  --body-font: #575a6e;
  --black-color: black;
  --white-color: white;
  --gray-color: #797979;

  --black-opacity: rgba(0, 0, 0, 0.88);
  --backKundliReport: #f2ecf6;
  --black-opacity: rgba(0, 0, 0, 0.88);
  --box-shadow-common: 0px 0px 20px 0px #0000000d;

  --website-light-color: #e3725d21;
  --website-gradient-back: linear-gradient(90deg, #c32853 0%, #ee7e49 100%);
  --solid-hover-color: #c32853;
  --light-website-gradient-back: linear-gradient(
    270deg,
    #fdf3ec 0%,
    #f9e9ec 100%
  );

  --input--border-color: 1px solid rgba(227, 114, 93, 0.3);
  --border-color: rgba(227, 114, 93, 0.3);
  --new-drop--shadow: 0px 0px 20px 0px #0000000d;
  --new-body-color: #343434;
}

.nav_text_font {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 100%;
  text-transform: capitalize;
  color: var(--new-body-color);
}

@media screen and (max-width: 1320px) {
  .nav_text_font {
    font-size: 14px;
  }
}

.customDisplayNavbar {
  display: flex;
}
.mobileMenuDisplay {
  display: none;
}

@media screen and (max-width: 1200px) {
  .nav_text_font {
    font-size: 14px;
  }
  .customDisplayNavbar {
    display: none;
  }
  .mobileMenuDisplay {
    display: block;
  }
}
.newBannerH2 {
  font-weight: var(--font-weight-600);
  font-size: 40px;
  line-height: 100%;
  text-transform: capitalize;
  color: var(--new-body-color);
}
.new_body_font {
  color: var(--new-body-color);
}
.new_drop_shadow {
  box-shadow: var(--new-drop--shadow);
}

.box_shadow_common {
  box-shadow: var(--box-shadow-common);
}
.new_border {
  border: var(--input--border-color);
}
.new_border_bottom {
  border-bottom: 1px solid var(--border-color);
}
.new_border_left {
  border-left: 6px solid var(--solid-hover-color);
}
.customBtnColor {
  background: var(--website-gradient-back);
  color: white;
  border-radius: 9px;
}

.customBtnColor:hover {
  color: var(--solid-hover-color);
  background: var(--light-website-gradient-back);
  border-radius: 9px;
}

.customButtonDiv {
  border-radius: 10px;
  background: var(--website-gradient-back);
  /* overflow: hidden; */
  padding: 1px;
}

.customWhiteButtonDiv {
  border-radius: 10px;
  /* background: var(--website-gradient-back); */
  /* overflow: hidden; */
  padding: 1px;
}
.company_logo {
  height: 70px;
}

h2 {
  margin-bottom: 0;
}

@keyframes bounceAnimation {
  0%,
  100% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }
}

@keyframes shakeAnimation {
  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }
}

/* Base container */
.bannerImageDiv {
  position: relative;
  width: 100%;
  max-width: 600px;
}

/* Main banner image */
.bannerImagePC {
  width: 100%;
  max-width: 393px;
  height: auto;
  border-radius: 20px;
  z-index: 1;
  animation: bounceAnimation 5s infinite ease-in-out;
}

/* Round image */
.bannerImageRound {
  position: absolute;
  bottom: 0;
  left: 60px;
  width: 100%;
  max-width: 225px;
  height: auto;
  border-radius: 50%;
  border: 4px solid white;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 2;
  animation: shakeAnimation 10s infinite ease-in-out;
}

/* Square dots */
.bannerSqureDots {
  position: absolute;
  top: -30px;
  left: 130px;
  width: 100%;
  max-width: 125px;
  height: auto;
  opacity: 0.8;
  z-index: 0;
  animation: bounceAnimation 5s infinite ease-in-out;
}

/* Round dots */
.bannerRoundDots {
  position: absolute;
  bottom: -40px;
  right: -20px;
  width: 100%;
  height: auto;
  z-index: 0;
  animation: shakeAnimation 5s infinite ease-in-out;
  max-width: 136px;
}

.paddingTop100 {
  padding-top: 80px;
}

.kundaliCardForm .ant-select-selector {
  border: unset !important;
}

.planBackground {
  background: rgba(255, 252, 252, 1);
}

.customFormH2 {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-24);
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
  margin-bottom: 0;
}

.customForm .ant-radio-wrapper .ant-radio-checked .ant-radio-inner {
  background: var(--website-gradient-back) !important;
  border: 1px solid var(--website-gradient-back) !important;
}

.customForm .ant-form-item-label label {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 100%;
  letter-spacing: 0px;
}

.customFormH3 {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-18);
  line-height: 100%;
  letter-spacing: 0px;
}

.KundaliListName {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-16);
  line-height: 100%;
  letter-spacing: 0px;
}

.KundaliListDob {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 140%;
  letter-spacing: 0%;
}

.rashiHeading {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-16);
  line-height: 26px;
  letter-spacing: 0%;
  color: var(--new-body-color);
  margin-bottom: 0;
}

.customH3CardLabel {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-20);
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
  vertical-align: middle;
  text-transform: capitalize;
}

.rashiListCard {
  border: 1p solid rgba(238, 233, 242, 1);
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
}

.imageDiv::before {
  content: '';
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .bannerImagePC {
    width: 70%;
  }

  .bannerImageRound {
    width: 30%;
    left: 20px;
  }

  .bannerSqureDots {
    left: 0;
    width: 25%;
  }

  .bannerRoundDots {
    bottom: -30px;
    right: 0;
    width: 25%;
  }

  .paddingTop100 {
    padding-top: 50px;
  }
}

.customWhiteBtnColor {
  background-color: white;
  color: var(--solid-hover-color);
  border: 1px solid var(--solid-hover-color);
}

.customWhiteBtnColor:hover {
  color: white;
  background: var(--website-gradient-back);
  border: 1px solid transparent;
}
.customWhiteBtnColor:hover * {
  color: white;
  -webkit-text-fill-color: white;
}

.customWhiteBtnColor:hover img {
  filter: brightness(0) invert(1);
}

.customWhiteBtnColor:hover img {
  /* filter: brightness(0) invert(1); */
}

.blogBoxShodow {
  box-shadow: 0px 0px 54px 0px #0000001a;
}

.website_color {
  color: var(--solid-hover-color);
}

.website_new_color {
  background: var(--website-gradient-back);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.bg_website_color {
  background: var(--website-gradient-back);
}

.bg_website_color_bg_banner {
  position: absolute;
  left: 0;
  background: var(--website-gradient-back);
  width: 100%;
  height: 100%;
  z-index: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

/* .bg_website_color::before{
  content: "";
  position: absolute;
  left: 0;
  background-color: var(--website-color);
  width: 100%;
  height: 100%;
  z-index: 0;
  border-top-right-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}
 */

/* .HeroSection {
  background: url("../img/banner/homeBackgroundImage.webp");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
} */

/* .HeroSection::after {
  background: url("../img/banner/homeBackgroundImage.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  z-index: -2; 
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -2;
  position: absolute;
} */

/* .HeroSection::before {
  background: url("../img/banner/homeBackgroundColorImage.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  content: "";
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  position: absolute;
} */

.topBar {
  background-color: var(--website-color);
}

.topNavLink {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 100%;
  text-transform: capitalize;
  color: var(--white-color);
}

.mainNavLink {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 100%;
  text-transform: uppercase;
  color: var(--white-color);
}

.loginButton {
  width: 108px;
  height: 48px;
  border-radius: 10px;
  padding-top: 13px;
  padding-right: 30px;
  padding-bottom: 13px;
  padding-left: 30px;
  background-color: #e3725d;
}

.logoHeading {
  font-weight: var(--font-weight-800);
  font-size: 31.39px;
  line-height: 100%;
  letter-spacing: -0.5px;
}

.bannerSpan {
  font-weight: var(--font-weight-700);
  font-size: 48px;
  line-height: 57px;
  text-transform: capitalize;
}

.bannerH2 {
  font-weight: var(--font-weight-300);
  font-size: 46px;
  line-height: 57px;
  text-transform: capitalize;
  max-width: 600px;
}

.chatButton {
  border-radius: 10px;
  padding-top: 13px;
  padding-right: 30px;
  padding-bottom: 13px;
  padding-left: 30px;
  background-color: var(--white-color);
  color: var(--website-color);
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 100%;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;
}

.commonHeading {
  font-weight: var(--font-weight-400);
  font-size: 40px;
  line-height: 100%;
  text-transform: capitalize;
}

.category_slide_img_div {
  background: var(--website-gradient-back);
  width: max-content;
  padding: 20px;
  box-shadow: 0px 0px 44px 0px rgba(227, 114, 93, 0.2);
}

.category_slide_img {
  height: 60px;
  width: 60px;
}

.commonheadingSpan {
  font-weight: var(--font-weight-600);
  font-size: 40px;
  line-height: 100%;
  text-transform: capitalize;
  color: var(--new-body-color);
}

.commonHeadingH2 {
  font-weight: var(--font-weight-300);
  font-size: 40px;
  line-height: 100%;
  text-transform: capitalize;
  margin-bottom: 0;
  gap: 8px;
  color: var(--new-body-color);
}

.commonHeadingH3 {
  font-weight: var(--font-weight-300);
  font-size: 30px;
  line-height: 100%;
  text-transform: capitalize;
}

.padding100 {
  padding-top: 80px;
  padding-bottom: 80px;
}

.padding50 {
  padding-top: 50px;
  padding-bottom: 50px;
}

.paddingTop50 {
  padding-top: 50px;
}

.paddingBottom50 {
  padding-bottom: 50px;
}

.chooseCategoryCardBtn:hover {
  background-color: white;
  color: var(--website-color);
  border: 1px solid var(--website-color);
}

.mainHeader {
  position: sticky;
  top: 0;
  z-index: 111;
  width: 100%;
  /* Ensures full width */
  background-color: white;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  /* max-width: 1440px; */
  margin-left: auto;
  margin-right: auto;
}

.mainNavLink {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 100%;
  text-transform: uppercase;
}

.commonHeadingP {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 120%;
  color: var(--new-body-color);
  margin-bottom: 0;
}

.ourAstrologerCardRadiusLeft {
  border-top-left-radius: 50px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.ourAstrologerCardRadiusRight {
  border-top-left-radius: 10px;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}

.ourAstrologerCardRadiusBottomRight {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 50px;
  border-bottom-left-radius: 10px;
}

.ourAstrologerCardRadiusBottomLeft {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 50px;
}

.chooseCategorySlider .slick-dots li button:before {
  font-size: 18px;
  color: var(--website-color);
}

.colorBackfround {
  background-image: url('/homepage/astroDivBack.webp');
}

.colorBackfround:before {
}

.homeAstroImage {
  min-width: 110px;
  min-height: 110px;
}

.homepageBlogAuthor {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 100%;
  text-transform: capitalize;
}

.homeBlogCardBtn {
  border: 1px solid #eee9f2;
  color: var(--body-font);
}

.homeBlogCard:hover .homeBlogCardBtn {
  background: var(--website-gradient-back);
  color: white;
}

.homeBlogCard:hover .homeBlogHead {
  background: var(--website-gradient-back);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  color: transparent;
}

.homeBlogCard:hover .customWhiteBtnColor {
  color: white;
  background: var(--website-gradient-back);
}

.homeBlogImageDiv {
  position: relative;
  overflow: hidden;
  z-index: 0;
  border-radius: 12px;
}

.homeBlogImageDivDate {
  position: absolute;
  bottom: 0px;
  /* Adjust as needed */
  right: 10px;
  /* Adjust as needed */
  background: var(--website-gradient-back);
  /* Primary theme color */
  padding: 5px 10px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in, visibility 0.3s ease-in;
}

.homeBlogCard:hover .homeBlogImageDivDate {
  opacity: 1;
  visibility: visible;
}

.homeAstrologerName {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-22);
  line-height: 100%;
  letter-spacing: 0px;
}

.homeAstrologerDesc {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 100%;
}

.astroCardButton {
  border-radius: 7.92px;
  padding-top: 10.29px;
  padding-right: 23.75px;
  padding-bottom: 10.29px;
  padding-left: 23.75px;
  background-color: var(--website-color);
  color: white;
}

.astroCardButton:hover {
  border: 1px solid var(--website-color);
}

.numbersLabel {
  font-weight: var(--font-weight-700);
  font-size: 36.97px;
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-align: center;
}

.numbersP {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 110.00000000000001%;
  letter-spacing: 0%;
  text-align: center;
  text-transform: uppercase;
}

.celebrityCustLabel {
  margin-top: -20px;
  z-index: 11;
}

.faqBackColor {
  position: relative;
  /* Needed for absolute positioning in ::before */
}

.faqBackColor::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(239, 234, 243, 0.3);
  /* 30% opacity */
  z-index: -1;
  /* Places it behind content */
}

.accordion .accordion-item > button[aria-expanded='true'] {
  border-bottom: unset !important;
}

.accordion .accordion-item {
  /* border-bottom: 1px solid #e5e5e5;
   */
  box-shadow: var(--box-shadow-common);
  background-color: white;
  border-radius: 10px;
}

.accordion .accordion-item > button[aria-expanded='true'] {
  border-bottom: 1px solid var(--website-color);
}

.accordion .accordion-item > button {
  padding-right: 33px;
}

.accordion button {
  position: relative;
  display: block;
  text-align: left;
  width: 100%;
  padding: 1em 0;
  /* color: #7288a2; */

  border: none;
  background: none;
  outline: none;
}

.accordion button:hover,
.accordion button:focus {
  cursor: pointer;
  color: var(--solid-hover-color);
}

.accordion button:hover::after,
.accordion button:focus::after {
  cursor: pointer;
  color: var(--solid-hover-color);
  border: 1px solid var(--solid-hover-color);
}

.accordion button .accordion-title {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-18);
  line-height: 18px;
  letter-spacing: 0px;
}

.accordion button .icon {
  display: inline-block;
  position: absolute;
  top: 18px;
  right: -4px;
  width: 30px;
  height: 30px;
  border: 1px solid;
  border-radius: 22px;
  background: var(--website-gradient-back);
  border-color: var(--website-color);
  border: unset;
}

.accordion button .icon::before {
  display: block;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  width: 10px;
  transform: translate(-50%, -50%);
  height: 2px;
  background: white;
}

.accordion button .icon::after {
  display: block;
  position: absolute;
  content: '';
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 2px;
  height: 10px;
  background: white;
}

.accordion button[aria-expanded='true'] {
  color: var(--solid-hover-color);
}

.accordion button[aria-expanded='true'] .icon::after {
  width: 0;
}

.accordion button[aria-expanded='true'] + .accordion-content {
  opacity: 1;
  /* max-height: 9em; */
  max-height: max-content !important;
  transition: all 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content {
  opacity: 0;
  /* max-height: 0; */
  overflow: hidden;
  transition: opacity 200ms linear, max-height 200ms linear;
  will-change: opacity, max-height;
}

.accordion .accordion-content p {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 26px;
  color: var(--new-body-color);
}

.videoP {
  box-shadow: 0px 0px 34px 0px #e3725d33;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 100%;
  color: var(--black-color);
}

.newsLatterComp {
  background: var(--website-gradient-back);
}

.newsLatterH2 {
  font-weight: var(--font-weight-300);
  font-size: var(--font-size-30);
  line-height: 100%;
  text-transform: capitalize;
}

.newsLatterSpan {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-30);
  line-height: 100%;
  text-transform: capitalize;
}

.newsLatterP {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 32px;
}

.footerBackground {
  position: relative;
}
@media (min-width: 413px) {
  .footerBackground {
    background: url('/banner/footerBg.svg') no-repeat;
      background-size: cover;
        background-position: center;
  }
}

@media (max-width: 412px) {
  .footerBackground {
    background: url('/banner/footerBg_mobile.webp') no-repeat;
      background-size: cover;
        background-position: center;
  }
}

.footerBackground::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  pointer-events: none;
  background: var(--website-gradient-back);
}

.colorBackground {
  position: relative;
  z-index: 1;
  background-color: rgba(227, 114, 93, 0.02);
}

/* .colorBackground::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/homepage/astroDivBack.webp") no-repeat;
  background-size: cover;
  background-position: center;
  z-index: 0;
} */

.videoText {
  bottom: -68px;
}

.commonBannerH2 {
  font-weight: var(--font-weight-300);
  font-size: clamp(20px, 5vw, 30px);
  line-height: 100%;
  text-transform: capitalize;
}

.commonBannerSpan {
  font-weight: var(--font-weight-400);
  font-size: clamp(24px, 5vw, 30px);
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.balanceabar {
  border-right: 1px solid #f1ecf5;
}

.balanceabar:last-child {
  border-right: none;
}

.balanceabarDiv {
  border: 1px solid #f1ecf5;
}

.searchFont {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 100%;
  text-transform: capitalize;
  border: none;
}

.balancebarCommon {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  text-transform: capitalize;
}

.celbBadge {
  background-color: var(--website-color);
  color: var(--white-color);
  font-weight: var(--font-weight-600);
  font-size: var(--font-size--10);
  line-height: 100%;
  text-transform: capitalize;
  border-radius: 5px;
  left: -40px;
  top: 12px;
}

.chat_astrologer_name {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-18);
  line-height: 100%;
  letter-spacing: 0px;
  word-break: break-all;
}

.chat_astrologer_order {
  font-weight: var(--font-weight-500);
  font-size: 11px;
  line-height: 100%;
  letter-spacing: -0.35px;
  color: var(--gray-color);
}

.chat_astrologer_rate {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 100%;
  letter-spacing: 0%;
}

.chat_body_color {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 100%;
  letter-spacing: 0%;
  color: #797979;
}
.commonQuesH3 {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-20);
  line-height: 120%;
  letter-spacing: 0%;
  color: var(--new-body-color);
}

.commonQuesH2 {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-24);
  line-height: 130%;
  letter-spacing: 0px;
  text-transform: capitalize;
  color: var(--new-body-color);
  margin-bottom: 0;
}

.commonQuesP {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 26px;
  letter-spacing: 0%;
  color: var(--new-body-color);
  margin-bottom: 0 !important;
  /* word-break: break-all; */
}

.paddingBottom100 {
  padding-bottom: 100px;
}

.kundaliCardForm {
  border: 1px solid rgba(227, 114, 93, 0.3);
}

.hrBorderBottom {
  border-top: 1px solid rgba(227, 114, 93, 0.3) !important;
  border-top-width: unset;
}

.kundaliMatchingPageHEading {
  font-weight: 600;
  font-size: 40px;
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.kundaliMatchLabel {
  border-radius: 100px;
  border-width: 1px;
  background: rgba(242, 236, 246, 1);
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-20);
  line-height: 100%;
  letter-spacing: 0px;
}

.userCard .ant-card-body {
  padding: 0;
}

.userCardLabel {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  letter-spacing: 0%;
  color: var(--new-body-color);
}

.userCardValue {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  color: var(--new-body-color);
}

.userCardHeading {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-20);
  line-height: 24.44px;
}

.DoshaCard {
  box-shadow: 0px 0px 34px 0px #0000000d;
  border-radius: 10px;
}

.recommendationBox {
  border: 2px dotted var(--border-color);
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-18);
  line-height: 30px;
  letter-spacing: 0px;
  color: var(--new-body-color);
  background: var(--light-website-gradient-back);
}

.chartLabel {
  font-weight: var(--font-weight-600);
  font-size: 20px;
  line-height: 100%;
  letter-spacing: -0.83px;
  text-align: center;
}

.lukcyInfoCard {
  border: var(--input--border-color);
  box-shadow: 0px 0px 20px 0px #0000000d;
  background: var(--light-website-gradient-back);
}

.luckyCardP {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-20);
  line-height: 100%;
  letter-spacing: 0px;
}

.horoscopeListSidebarLi {
  border-bottom: 1px solid #d247504d;
}

.horoscopeListSidebarH3 {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-24);
  line-height: 100%;
  text-transform: capitalize;
}

.selectSide {
  border: 1px solid #d247504d;
}

.festivalTableCard .ant-card-body {
  padding: unset;
}

.festivalTableCard .ant-card-head-title {
  padding-top: 30px;
  padding-bottom: 30px;
}

.custom-table .ant-table-header .ant-table-thead > tr > th {
  background: var(--light-website-gradient-back);
  /* border: 1px solid var(--border-color) !important; */
}

.custom-table .ant-table-header .ant-table-thead > tr > th:first-child {
  background: linear-gradient(270deg, #f9e9ec 0%, #faebec 100%);
}

.custom-table .ant-table-header .ant-table-thead > tr > th {
  /* border: var(--input--border-color); */
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  letter-spacing: 0%;
  background: transparent;
}

.odd-row {
  background-color: #e3725d12 !important;
  /* Light Gray */
}

.even-row {
  background-color: #ffffff !important;
  /* White */
}

/* Keep the error-flag styling */
.error-flag {
  background-color: #ffcccc !important;
  /* Light Red for error rows */
}

.festivalTableCard .ant-card-head {
  border-bottom: unset !important;
}

.festivalTableCard {
  border: 1px solid #f2ecf6;
}

.festivalTableCard .ant-card-head-title {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-24);
  line-height: 100%;
  text-transform: capitalize;
}

.custom-table .ant-table-wrapper .ant-table {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  letter-spacing: 0%;
  text-align: center;
  color: var(--new-body-color);
}

.structureHinduCalender {
  border: 1px solid #f2ecf6;
}

.structureHinduCalender .ant-card-head-title {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-24);
  line-height: 130%;
  letter-spacing: 0px;
  text-transform: capitalize;
  padding-top: 20px;
  padding-bottom: 20px;
  white-space: unset;
}

.structureHinduCalender .ant-card-head {
  background: var(--light-website-gradient-back);
}

.structureHinduCalender .ant-typography {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 26px;
  letter-spacing: 0%;
  color: var(--new-body-color);
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  word-break: break-all;
}

.struct_heading {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 26px;
  letter-spacing: 0%;
  color: var(--new-body-color);
}

.struct_title {
  font-weight: var(--font-weight-600) !important;
  font-size: var(--font-size-16) !important;
  line-height: 26px;
  letter-spacing: 0%;
  margin-bottom: 0 !important;
  color: var(--new-body-color);
}

.struct_Para,
.struct_Para p {
  color: var(--new-body-color);
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 26px;
  letter-spacing: 0%;
}

.struct_Para b {
  font-weight: 600;
}

.innerCardForBhoomipujan .ant-card-body {
  padding: 0;
}

.innerCardForBhoomipujan .ant-card-head {
  padding: 0;
}

.innerCardForBhoomipujan {
  background: unset !important;
  border: unset !important;
}

.innerCardForBhoomipujan .ant-card-head {
  background-color: unset;
  border-bottom: unset;
  min-height: unset;
}

.innerCardForBhoomipujan .ant-list-split .ant-list-item {
  border-block-end: unset;
  color: var(--gray-color);
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 26px;
  letter-spacing: 0%;
}

.innerCardForBhoomipujan .ant-card-head-title {
  padding-top: 0px;
  padding-bottom: 0px;
}

.customBanner {
  background-position: center;
}

.namingTitle.ant-typography {
  margin-bottom: 0;
}

.namingCard .ant-card-body {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.namingCard {
  box-shadow: unset !important;
}

.namingMainDiv .ant-card-head-title > .ant-typography {
  color: black !important;
}

.structureHinduCalender.zodiac-card .ant-typography {
  margin-bottom: 10px;
}

.commonQuesH2Second {
  font-weight: var(--font-weight-600);
  font-size: 40px;
  line-height: 100%;
  text-transform: capitalize;
  margin-bottom: 0;
}

.commonQuesPSecond {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 100%;
  color: var(--new-body-color);
}

.custom-pagination .ant-pagination-options {
  display: none;
}

.custom-pagination .ant-pagination-item-link-icon {
  color: var(--website-color) !important;
}

.custom-pagination .ant-pagination-item {
  border-radius: 8px !important;
  border: 1px solid #ddd !important;
  background: white !important;
  font-weight: 500;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-pagination .ant-pagination-item-active {
  background: var(--website-gradient-back) !important;
  color: white !important;
  border: none !important;
}

.custom-pagination .ant-pagination-item a {
  color: #000;
}

.custom-pagination .ant-pagination-item-active a {
  color: white !important;
}

.custom-pagination .ant-pagination-next .ant-pagination-item-link {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  width: 40px;
  height: 40px;
}

.astroDetailBadge {
  background-color: var(--website-color);
  color: var(--white-color);
  font-weight: var(--font-weight-600);
  font-size: var(--font-size--16);
  line-height: 100%;
  text-transform: capitalize;
  border-radius: 5px;
  left: -40px;
  top: 22px;
}

.astrologerImageDiv {
  background-color: #f1e3e3;
}

@media screen and (max-width: 1024px) {
  .balanceabar {
    border-right: none;
  }

  .customBanner {
    background-position: right;
  }

  .searchFont {
    border: 1px solid #eee9f2;
  }
}

@media screen and (max-width: 768px) {
  .newBannerH2 {
    font-size: 24px;
    line-height: 32px;
  }
  .structureHinduCalender .ant-card-head-title {
    font-size: 20px;
  }
  .padding50 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .paddingTop50 {
    padding-top: 40px;
  }

  .paddingBottom50 {
    padding-bottom: 30px;
  }

  .commonheadingSpan {
    font-size: var(--font-size-24);
  }

  .commonHeadingP {
    font-size: var(--font-size-14);
  }

  .balanceabarDiv {
    border: none;
  }

  .commonHeadingH2 {
    font-size: 24px;
    flex-direction: column;
  }

  .commonHeadingH3 {
    font-size: 25px;
  }

  .padding100 {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .paddingBottom100 {
    padding-bottom: 50px;
  }

  .bannerH2 {
    text-align: center;
    font-size: 32px;
    line-height: 44px;
  }

  .bannerSpan {
    font-size: 32px;
    line-height: 44px;
  }

  .videoText {
    bottom: -80px;
  }

  .ourAstrologerCardRadiusLeft {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ourAstrologerCardRadiusRight {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ourAstrologerCardRadiusBottomRight {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .ourAstrologerCardRadiusBottomLeft {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .kundaliMatchingPageHEading {
    font-size: 24px;
  }
  .accordion button .icon {
    right: 2px;
  }
  .category_slide_img {
    width: 30px;
    height: 30px;
  }
  .category_slide_img_div {
    padding: 10px;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  width: 350px;
  background: white;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #6a1b9a;
  color: white;
  padding: 10px 15px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

.modal-text {
  color: #555;
  margin-top: 10px;
}

.phone-input {
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 8px;
  margin-top: 10px;
}

.country-code {
  border: none;
  background: transparent;
  font-size: 16px;
  margin-right: 5px;
}

.phone-input input {
  border: none;
  outline: none;
  flex: 1;
  font-size: 16px;
}

.purple-btn {
  background: #6a1b9a;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  border: none;
  width: 100%;
  margin-top: 15px;
  cursor: pointer;
}

.terms-text {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}

.link {
  color: #6a1b9a;
  cursor: pointer;
}

.otp-inputs {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-top: 10px;
}

.otp-box {
  width: 40px;
  height: 40px;
  text-align: center;
  font-size: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.bold-text {
  font-weight: bold;
}

.resend-text {
  font-size: 12px;
  color: #777;
  margin-top: 10px;
}

.timer {
  color: #6a1b9a;
}

.resend-link {
  color: #6a1b9a;
  cursor: pointer;
  text-decoration: underline;
}

.reactPhone .react-tel-input .form-control {
  width: 100% !important;
}

.reactPhone .react-tel-input {
  /* height: 100%; */
}

.reactPhone .react-tel-input .form-control {
  height: 100%;
}

.react-tel-input .form-control {
  height: unset;
}

.freeKundaliCard {
  border: 1px solid rgba(116, 65, 157, 0.3);
}

/* kundli */

.kundli {
  position: relative;
  width: 400px;
  height: 400px;
  transform: rotate(45deg);
  background: white;
  border: 2px solid black;
}

.kundli div {
  position: absolute;
  font-size: 14px;
  transform: rotate(-45deg);
}

.square {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid black;
}

.diagonal {
  position: absolute;
  width: 100%;
  height: 100%;
}

.diagonal::before,
.diagonal::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background: black;
}

.diagonal::before {
  transform: rotate(45deg);
  top: 50%;
}

.diagonal::after {
  transform: rotate(-45deg);
  top: 50%;
}

.rating .ant-card-body {
  padding-left: 0;
  padding-right: 0;
}

.rating {
  box-shadow: 0px 0px 20px 0px #0000000d;
}

.house {
  width: 50%;
  height: 50%;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.top-left {
  top: 0;
  left: 0;
}

.top-right {
  top: 0;
  right: 0;
}

.bottom-left {
  bottom: 0;
  left: 0;
}

.bottom-right {
  bottom: 0;
  right: 0;
}

.center {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-45deg);
}

.ratingCardHeadingH3 {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 100%;
  letter-spacing: -0.35px;
}

.ratingCardHeadingP {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-12);
  line-height: 100%;
  letter-spacing: -0.35px;
  color: var(--gray-color);
}

.review .ant-progress-bg {
  background: var(--website-color);
}

.reviewVideoCard .ant-card-body {
  padding: 0;
}

.ratingBarHead {
  font-weight: var(--font-weight-700);
  font-size: var(--font-size-24);
  line-height: 100%;
  letter-spacing: 0px;
  text-transform: capitalize;
}

.RulingPlanet {
  border: 1px solid #f2ecf6;
}

.blog_detail_description {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.blog_detail_description > p {
  margin-bottom: 0;
  padding-bottom: 10px;
  color: var(--new-body-color);
  font-size: var(--font-size-16);
  line-height: 26px;
  font-weight: var(--font-weight-400);
}
.blog_detail_description > h3 {
  margin-bottom: 0;
  padding-bottom: 10px;
  color: var(--new-body-color) !important;
  font-size: var(--font-size-20);
  line-height: 30px;
  font-weight: var(--font-weight-500);
}

.blog_detail_description > p:empty {
  display: none;
}
.blog_detail_description > p:has(br) {
  display: none;
}

@media screen and (max-width: 768px) {
  .commonQuesH2Second {
    font-size: 24px;
  }

  .PersonReviewCard .ant-card-body {
    padding: 0;
  }

  .company_logo {
    height: 50px;
  }

  /* .custom-tabs-container .ant-tabs-nav-wrap{
  justify-content: center;
} */
}

.custom-tabs-container .ant-tabs-tab-btn {
  padding: 15px !important;
  padding-bottom: 5px !important;
}

.custom-tabs-container
  .ant-tabs
  .ant-tabs-tab.ant-tabs-tab-active
  .ant-tabs-tab-btn {
  color: var(--website-color) !important;
}

.custom-tabs-container .ant-tabs .ant-tabs-ink-bar {
  background: var(--website-color);
}

.custom-tabs-container .ant-tabs .ant-tabs-tab:hover {
  color: var(--website-color);
}

.custom-tabs-container .ant-tabs .ant-tabs-tab-btn:active {
  color: var(--website-color);
}

.kundali_section_customBorderBottom {
  border-bottom: 1px solid rgba(116, 65, 157, 0.3);
}

.SearchSortBar {
  border: var(--input--border-color);
}

.SearchSortBar_button {
  border-left: 1px solid rgba(241, 236, 245, 1);
}

.customSort .ant-radio-wrapper .ant-radio-input {
  opacity: unset;
  accent-color: var(--solid-hover-color);
}
.ant-radio-wrapper .ant-radio-checked::after {
  border: 1px solid var(--solid-hover-color);
}
.astroImage {
  border-radius: 50%;
  min-width: 200px;
  min-height: 200px;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
  object-position: center;
}

.CustomFilter .ant-checkbox-inner {
  border-radius: 50%;
}

body:has(.isScroll) {
  overflow: hidden;
}

.filterBoxHeading {
  background-color: rgba(227, 114, 93, 0.3);
}

.filterFooter {
  background-color: rgba(241, 236, 245, 1);
}

.CustomFilterOption .ant-checkbox .ant-checkbox-inner {
  border-radius: 50% !important;
  border-color: #f1ecf5 !important;
  height: 18px;
  width: 18px;
}

.CustomFilterOption .ant-checkbox-checked .ant-checkbox-inner {
  background-color: var(--website-color);
  border-color: var(--website-color);
}

.CustomFilterOption
  .ant-checkbox-wrapper:not(.ant-checkbox-wrapper-disabled):hover
  .ant-checkbox-checked:not(.ant-checkbox-disabled)
  .ant-checkbox-inner {
  background-color: var(--website-color);
}

.custom-filter-modal .ant-modal-content {
  padding: 0 !important;
}

.custom-sort-modal .ant-modal-content {
  padding: 0 !important;
}

.ant-input-outlined:hover {
  border-color: var(--website-color) !important;
}

.ant-input-outlined:focus-within,
.ant-input-outlined:focus {
  box-shadow: unset;
  border-color: var(--website-color) !important;
}

.kundaliMatchingCard .ant-card-body {
  height: 100%;
}

.customProfileButton {
  background: var(--light-website-gradient-back);
}

.customProfileDiv {
  box-shadow: 0px 0px 104px 0px #00000033;
  border: 2px solid #ffffff;
}

.customProfileDiv:hover {
  background: var((--light-website-gradient-back)) !important;
}
.customProfileButton:hover {
  background: var((--light-website-gradient-back)) !important;
}
.customProfileActive {
  /* background: var(--website-gradient-back); */
  background: var(--light-website-gradient-back);
  border: 1px solid var(--website-color) !important;

  color: white;
}

.kundaliMatchingCard {
  border: 1px solid rgba(116, 65, 157, 0.3);
}

.AstroChatCard {
  box-shadow: 0px 0px 20px 0px #0000000d;
}

.languageBox {
  border: var(--input--border-color);
}

.languageBox .ant-switch.ant-switch-checked {
  background: var(--website-color);
}

.languageBox .ant-switch.ant-switch-checked:hover:not(.ant-switch-disabled) {
  background: var(--website-color);
}

.languageBox .ant-switch .ant-switch-inner {
  border: 1px solid var(--website-color);
}

.languageBox .ant-switch {
  background: transparent;
}

.languageBox .ant-switch .ant-switch-handle::before {
  background: var(--website-color);
}

.languageBox .ant-switch-checked.ant-switch .ant-switch-handle::before {
  background: white;
}

.languageBox .ant-switch:hover:not(.ant-switch-disabled) {
  background: transparent;
}

.ProfileCard {
  box-shadow: 0px 0px 35px 0px #0000000d;
}

.ProfileCard .ant-col .ant-form-item-control {
  border: 1px solid rgba(116, 65, 157, 0.3);
}

.ProfileCard .ant-select-selection-search {
  /* padding: 16px 20px !important; */
}

.rightCard.ant-card-bordered {
  border: 1px solid rgba(116, 65, 157, 0.3) !important;
}

.ProfileCard .ant-select-single {
  height: 60px;
}

.rightCard .ant-card-body {
  height: 100%;
  width: 100%;
}

.chatInput,
.chatInput > div {
  box-shadow: 0px 0px 20px 0px #0000000d;
  padding: 15px 20px 15px 20px;
  resize: none;
  overflow-y: auto;
  outline: unset;
  max-height: 50px;
  line-height: 150%;
  white-space: pre-line;
}

.ChatMessage {
  white-space: pre-line;
}
/* .chatInput::placeholder{
  padding-top: 10px;
} */

.chatInput::-webkit-scrollbar {
  display: none;
}
.saveKundaliHr {
  border-top: 1px solid rgba(116, 65, 157, 0.3);
}

@media screen and (max-width: 768px) {
  .ProfileCard {
    box-shadow: unset;
  }
}

.custom-rating-modal .ant-modal-content {
  border-radius: 16px;
  padding: 0;
}

.custom-rating-modal .ant-modal-header {
  display: none;
}

.custom-rating-modal .ant-modal-close {
  top: 12px;
  right: 12px;
  background-color: var(--website-color);
  border-radius: 9999px;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.custom-rating-modal .ant-modal .ant-modal-close:hover {
  background-color: var(--website-color) !important;
}

.WalletCard {
  box-shadow: 0px 0px 34px 0px #0000000d;
}

.staticRadius:first-child {
  border-top-left-radius: 50px;
}

.staticRadius:nth-child(2) {
  border-top-right-radius: 50px;
}

.staticRadius:nth-child(3) {
  border-bottom-left-radius: 50px;
}

.staticRadius:nth-child(4) {
  border-bottom-right-radius: 50px;
}

/* ConfirmModal.css */
.custom-confirm-modal .ant-modal-content {
  border-radius: 1rem;
  /* xl rounded */
  padding: 1.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.custom-confirm-modal .ant-modal-header {
  border-bottom: none;
  border-radius: 1rem 1rem 0 0;
  background-color: white;
}

.custom-confirm-modal .ant-modal-footer {
  border-top: none;
  padding-top: 1rem;
}

.custom-confirm-modal .ant-btn {
  font-weight: 500;
}

.rightCard a:hover {
  color: var(--website-color);
}

.CustomFilterOption::-webkit-scrollbar {
  display: none;
}

.ant-picker-time-panel-container
  .ant-picker-panel-layout
  .ant-picker-ok
  button
  span {
  color: #000;
}

.svgChart svg {
  width: 100% !important;
  height: 100% !important;
}

.ant-picker-dropdown
  .ant-picker-time-panel-column
  > li.ant-picker-time-panel-cell-selected
  .ant-picker-time-panel-cell-inner {
  background: #d247503b;
}

.ant-picker-footer .ant-picker-ranges .ant-picker-now .ant-picker-now-btn {
  color: #d24750;
}

.ant-picker-footer .ant-picker-ranges .ant-picker-ok .ant-btn-sm:hover {
  background: #d24750;
}

.ant-picker-footer .ant-picker-ranges .ant-picker-ok .ant-btn-sm:hover span {
  color: #fff;
}

.custom-tab-bar-wrapper .ant-tabs-nav {
  margin: 0;
}

.custom-tab {
  padding: 8px 26px;
  border-radius: 999px;
  background-color: white;
  border: 1px solid var(--solid-hover-color);
  /* Light purple border */
  color: var(--solid-hover-color);
  /* Purple text */
  transition: all 0.3s ease;
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-18);
}

.custom-tab.active {
  background: var(--website-gradient-back);
  color: white;
  border-color: var(--solid-hover-color);
}

.custom-tabs-container-main {
  /* display: flex; */
  white-space: nowrap;
  scrollbar-width: none;
  padding: 20px;
  border-radius: 100px;
  overflow-x: auto;
  box-shadow: 0px 0px 30px 0px #0000000d;
}

.custom-tabs-container-main::-webkit-scrollbar {
  display: none;
  overflow-x: auto;
}

.custom-tabs-container-main .ant-tabs-ink-bar .ant-tabs-ink-bar-animated {
  display: none;
}

.custom-tabs-container-main .ant-tabs-top > div > .ant-tabs-nav::before,
.custom-tabs-container-main .ant-tabs-bottom > div > .ant-tabs-nav::before {
  border-bottom: none !important;
}

.custom-tabs-container-main .ant-tabs-nav,
.custom-tabs-container-main .ant-tabs-top > div > .ant-tabs-nav {
  margin: 0 0 0 0;
}

.custom-tabs-container-main .ant-tabs .ant-tabs-ink-bar {
  display: none;
}

.custom-tabs-container-main .ant-tabs-bottom > div > .ant-tabs-nav::before,
.custom-tabs-container-main .ant-tabs-top > div > .ant-tabs-nav::before,
.custom-tabs-container-main .ant-tabs-nav::before {
  border-bottom: unset;
}

.autocomplete_boy_girl .ant-form-item-control .ant-form-item-control-input {
  border-radius: 10px;
  border-width: 1px 1px 1px 1px;
  border-style: solid;
  border-color: rgba(227, 114, 93, 0.3);
  overflow: hidden;
  min-height: 48px;
}

.autocomplete_boy_girl
  .ant-form-item-control
  .ant-form-item-control-input
  input {
  outline: unset !important;
}

.autocomplete_boy_girl .ant-form-item-control .ant-select-selector {
  box-shadow: unset !important;
}

.custom-tabs-container-main .ant-tabs .ant-tabs-tab {
  padding: 0;
}

.custom-tabs-container-main .ant-tabs-tab {
  margin-left: 10px !important;
}

.new_common_heading {
  font-size: var(--font-size-18);
  font-weight: var(--font-weight-600);
  margin-bottom: 0;
  color: white;
}

.commonfreeKundaliNewCard .ant-card .ant-card-head {
  min-height: unset !important;
}

.new_custom_table {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.new_custom_table .ant-table-header .ant-table-thead > tr > th {
  /* border: 1px solid #F2ECF6; */

  /* background: var(--website-gradient-back); */
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  color: white;
}

.new_panchang_table {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid var(--border-color);
}

.new_panchang_table .ant-table-header .ant-table-thead > tr > th {
  /* border: 1px solid #F2ECF6; */

  /* background: var(--website-gradient-back); */
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  /* color: white; */
}

.ant-table-wrapper
  .ant-table-thead
  > tr
  > th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before {
  display: none;
}

:where(.css-dev-only-do-not-override-1261szd).ant-table-wrapper table {
  width: 100%;
  /* text-align: start; */
  border-radius: 8px 8px 0 0;
  /* border-collapse: separate; */
  border-spacing: 0;
}

.newKundaliTableKey {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  color: var(--black-color);
}

.newKundaliTableValue {
  font-weight: var(--font-weight-500);
  font-size: var(--font-size-16);
  line-height: 24.44px;
  color: var(--new-body-color);
}

/* .common_table.ant-table-wrapper{
  border-radius: 10px;
  border: none;
  box-shadow: none;
} */

.activeImage .purple-filter {
  filter: brightness(0) invert(1);
}

.purple-filter {
  filter: invert(16%) sepia(75%) saturate(536%) hue-rotate(6deg) brightness(95%)
    contrast(95%);
}

/* .newKundaliReport {
  padding-bottom: 70px;
} */

.geoSearchInput
  .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover,
.geoSearchInput .ant-select-selector {
  border-color: unset;
}

.kundaliTab {
  margin-bottom: -100px;
}

.commonPadMarBottomClass {
  padding-bottom: 100px;
  margin-bottom: -100px;
}

.commonPadMarBottomClassForKundaliPart {
  padding-bottom: 61px;
  margin-bottom: -100px;
}

/* .ant-pagination .ant-pagination-item{
  margin-inline-end: 12px;
} */
.settingIcon .cogIcon {
  color: var(--website-color);
}

.mobileNavUl:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.settingIcon:hover .cogIcon {
  color: white;
}

.geoSearchInputContainer
  .geoSearchInput
  .ant-select-outlined:not(.ant-select-disabled):not(.ant-select-customize-input):not(.ant-pagination-size-changer):hover
  .ant-select-selector:hover,
.geoSearchInputContainer > div > .ant-select-selector {
  border-color: unset !important;
  border: unset !important;
}
.geoSearchInputDiv {
  border: 2px dotted var(--border-color);
}
.profileImageDrop {
  box-shadow: 0px 0px 14px 0px #00000040;
  /* border: 2px solid white; */
}

.freeKundaliCardNew .ant-card-body {
  height: 100%;
  /* border: 1px solid rgba(227, 114, 93, 0.3); */
  border-radius: 10px;
}
.rahukaalCardP {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-30);
  line-height: 100%;
  letter-spacing: 0px;
  text-align: center;
}
.gradient-text {
  background: linear-gradient(90deg, #c32853 0%, #ee7e49 100%) !important;
  -webkit-background-clip: text !important;
  -webkit-text-fill-color: transparent !important;
  background-clip: text !important;
  /* for Firefox */
  color: transparent !important;
}
.afterLines:before {
  content: '';
  height: 49px;
  width: 1px;
  top: 0;
  left: 0;
  position: absolute;
  border: none;
  background: var(--website-gradient-back);
}

.afterLines:after {
  content: '';
  height: 49px;
  width: 1px;
  top: 0;
  right: 0;
  position: absolute;
  border: none;
  background: var(--website-gradient-back);
}

@media (max-width: 768px) {
  /* .newKundaliReport {
    padding-bottom: 90px;

  } */
  .afterLines:before {
    display: none;
  }
  .afterLines:after {
    display: none;
  }

  .rahukaalCardP {
    font-size: 24px;
  }

  .staticRadius:first-child {
    border-top-left-radius: 10px;
  }

  .staticRadius:nth-child(2) {
    border-top-right-radius: 10px;
  }

  .staticRadius:nth-child(3) {
    border-bottom-left-radius: 10px;
  }

  .staticRadius:nth-child(4) {
    border-bottom-right-radius: 10px;
  }

  .abbrCard.ant-card .ant-card-body {
    padding: 0 !important;
  }
}

/* @media(min-width: 1440px){
  .container {
    max-width: 1254px;
    
}
}

@media(min-width: 1536px){
  .container {
    max-width: 1440px;
}
}
 */
.geoSearchInputContainer
  .ant-select-outlined:not(.ant-select-customize-input)
  .ant-select-selector {
  border-color: unset !important;
  box-shadow: unset !important;
  border-radius: 10px;
}

.newKundaliCard {
  border: 1px solid rgba(227, 114, 93, 0.3);
}

.newKundaliCard .ant-card-body {
  padding-left: 20px;
  padding-right: 20px;
  height: 100%;
}

.kundaliCardForm .ant-card-body {
  height: 100%;
  padding: 20px;
}

.moneyWalletBarShadow {
  box-shadow: 0px 0px 35px 0px #0000000d;
}
.horoscopeContent > div {
  border: 1px solid var(--border-color);
  border-radius: 10px;
  padding: 25px;
}

.horoscopeContent > div > h2 {
  font-weight: var(--font-weight-600);
  font-size: var(--font-size-20);
  line-height: 30px;
  color: var(--new-body-color);
  margin-bottom: 0;
}

.horoscopeContent > div > p {
  font-weight: var(--font-weight-400);
  font-size: var(--font-size-16);
  line-height: 26px;
  color: var(--new-body-color);
  margin-bottom: 0;
}
.contactCard {
  background: url('../img/contactUs/cardBack.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

@media (max-width: 768px) {
  .structureHinduCalender.ant-card .ant-card-body {
    padding: 10px;
  }
  .horoscopeContent > div {
    padding: 15px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 780px;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 780px;
  }
}

@media (min-width: 1024px) {
  .container {
    max-width: 900px;
  }

  .bannerH2,
  .bannerSpan {
    font-size: 31px;
    line-height: 42px;
  }
}

@media (min-width: 1120px) {
  .container {
    max-width: 1020px;
  }
}

@media screen and (min-width: 1400px) {
  .container {
    max-width: 1150px;
  }

  .bannerH2,
  .bannerSpan {
    font-size: 35px;
    line-height: 45px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1230px;
  }

  .bannerH2,
  .bannerSpan {
    font-size: 37px;
    line-height: 57px;
  }
}

@media (min-width: 1800px) {
  .container {
    max-width: 1430px;
  }

  .bannerH2,
  .bannerSpan {
    font-size: 39px;
    line-height: 57px;
  }
}

@media (max-width: 768px) {
  .commonQuesH2 {
    font-size: 18px;
  }

  .commonQuesP {
    font-size: 14px;
    line-height: 20px;
  }

  .accordion button .accordion-title {
    font-size: 14px;
  }

  .accordion .accordion-content p {
    font-size: 14px;
  }

  .chat_body_color {
    font-size: 14px;
  }

  .chat_astrologer_rate {
    font-size: 14px;
  }

  .customFormH2 {
    font-size: 20px;
  }

  .luckyCardP {
    font-size: 16px;
  }
}

@media (max-width: 319px) {
  body {
    overflow-x: auto;
  }
}

html
  .custom-table
  .panchang123
  .ant-table-header
  .ant-table-thead
  > tr
  th:first-child,
html
  .panchang123
  .ant-table-wrapper
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > thead
  > tr
  > th:not(:last-child) {
  background: linear-gradient(90deg, #c32853 0%, #d8524e 100%) !important;
  color: #ffffff !important;
}
html .custom-table .panchang123 .ant-table-header .ant-table-thead > tr {
  /* background: var(--light-website-gradient-back); */
  background: var(--website-gradient-back) !important;
  color: #ffffff !important;
}

html .custom-table .panchang123 th,
.panchang123.ant-table-wrapper
  .ant-table.ant-table-bordered
  > .ant-table-container
  > .ant-table-header
  > table
  > thead
  > tr
  > th:not(:last-child) {
  color: #fff !important;
}

.customNavbar {
  transition: all 0.3s ease-in-out;
}

.box_shadow_navbar {
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06); /* smooth shadow on stick */
  transform: translateY(0);
  transition: all 0.3s ease-in-out;
}

.company_logo {
  transition: all 0.3s ease;
}

.company_logo_sticky {
  transform: scale(0.9); /* Optional scale-down effect */
}

.sticky-navbar-transition {
  transition: all 0.6s ease-in-out; /* was 0.3s */
}

.navbar-sticky {
  position: fixed;
  top: 0;
  left: 0;
  background: white;
  z-index: 40;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.06);
  animation: slideDown 0.6s ease-in-out forwards; /* was 0.3s */
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }
  to {
    transform: translateY(0);
  }
}

.company_logo {
  transition: all 0.6s ease; /* Slow logo transition too */
}

.company_logo_sticky {
  transform: scale(0.95); /* subtle logo shrink */
}
.muhurat_active {
  background: var(--light-website-gradient-back);
}

.slider-slide {
  margin-right: 15px; /* spacing */
}

.slider-slide:first-child {
  margin-left: 0 !important; /* Avoid extra left space */
}
.slider-wrapper {
  width: 100%;
  overflow: hidden;
}

.slider-container {
  padding-left: 0;
  padding-right: 0;
}

.PersonReviewCard .ant-card-body {
  padding: 0;
}
